<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.RowConstraints?>
<?import edu.cnm.deepdive.ca.rps.views.TerrainView?>


<GridPane fx:controller="edu.cnm.deepdive.ca.rps.controllers.Controller"
  xmlns:fx="http://javafx.com/fxml"
  alignment="center" hgap="10" vgap="10">

  <padding>
    <Insets top="10" left="20" bottom="10" right="20"/>
  </padding>

  <columnConstraints>
    <ColumnConstraints
      percentWidth="33.33"/>
    <ColumnConstraints
      percentWidth="33.33"/>
    <ColumnConstraints
      percentWidth="33.33"/>
  </columnConstraints>

  <rowConstraints>
    <RowConstraints minHeight="600" maxHeight="600"/>
  </rowConstraints>

  <TerrainView
    fx:id="terrainView"
    GridPane.rowIndex="0"
    GridPane.columnIndex="0"
    GridPane.columnSpan="3"
    width="600"
    height="600"
  />

  <Label
    text="%speedSliderText"
    labelFor="$speedSlider"
    GridPane.rowIndex="2"
    GridPane.columnIndex="0"
    GridPane.valignment="TOP"
  />

  <Label
    text="%mixSliderText"
    labelFor="$mixSlider"
    GridPane.rowIndex="2"
    GridPane.columnIndex="1"
    GridPane.valignment="TOP"
  />

  <Slider
    fx:id="speedSlider"
    min="0.1"
    max="1"
    majorTickUnit="0.1"
    minorTickCount="0"
    snapToTicks="true"
    showTickMarks="true"
    blockIncrement="0.1"
    value="0.5"
    GridPane.rowIndex="2"
    GridPane.columnIndex="0"
    GridPane.valignment="BASELINE"
    maxWidth="200"
  />

  <Slider
    fx:id="mixSlider"
    min="1"
    max="100"
    majorTickUnit="10"
    minorTickCount="0"
    snapToTicks="true"
    showTickMarks="true"
    blockIncrement="10"
    value="50"
    GridPane.rowIndex="2"
    GridPane.columnIndex="1"
    GridPane.valignment="BASELINE"
    maxWidth="200"
  />

  <ChoiceBox
    fx:id="neighborhoodChoice"
    onAction="#changeNeighborhood"
    GridPane.rowIndex="2"
    GridPane.columnIndex="2"
    GridPane.halignment="LEFT"
    maxWidth="200"
  />

  <Button
    fx:id="runButton"
    onAction="#runModel"
    GridPane.rowIndex="1"
    GridPane.columnIndex="0"
    text="%runButtonText"
    GridPane.halignment="CENTER"
    prefWidth="100"
  />

  <Button
    fx:id="stopButton"
    onAction="#stopModel"
    GridPane.rowIndex="1"
    GridPane.columnIndex="1"
    text="%stopButtonText"
    disable="true"
    GridPane.halignment="CENTER"
    prefWidth="100"
  />

  <Button
    fx:id="resetButton"
    onAction="#resetModel"
    GridPane.rowIndex="1"
    GridPane.columnIndex="2"
    text="%resetButtonText"
    GridPane.halignment="CENTER"
    prefWidth="100"
  />

</GridPane>